<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/filemanImage"
        android:layout_marginLeft="2dp" android:layout_marginRight="5dp">
    </ImageView>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/filemanText"
        android:text="@string/filename"
        android:textSize = "25.0dp">
    </TextView>

</LinearLayout>
