<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content" android:layout_width="wrap_content">
        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/play"
            android:layout_weight="0.5"></ImageButton>
        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/pause"
            android:layout_weight="0.5"></ImageButton>
        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/stop"
            android:layout_weight="0.5"></ImageButton>
        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/reset"
            android:layout_weight="0.5"></ImageButton>
    </LinearLayout>

    <LinearLayout android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content" android:layout_width="fill_parent">
        <SeekBar android:layout_width="fill_parent" android:id="@+id/seekMedia"
            android:layout_height="fill_parent"></SeekBar>
    </LinearLayout>

    <LinearLayout android:id="@+id/LinearLayout03"
        android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@+id/surface"
            android:layout_height="fill_parent" android:layout_width="fill_parent"
            android:visibility="visible"></SurfaceView>
    </LinearLayout>

</LinearLayout>
